<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_semana_historico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.heavendevelopment.acaimanager.Fragment.FragmentHistoricoSemanal">

    <!-- Filtro de busca -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/et_filtro_fragment_semana_historico"
        android:layout_toStartOf="@+id/bt_filtrar_fragment_semana_historico"
        android:hint="Ex: 01/10  ou 01/10/16" />

    <!-- Botão que filtra os dados-->
    <Button
        android:text="Filtrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/bt_filtrar_fragment_semana_historico" />

    <!-- View seprando listview -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:id="@+id/view"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/bt_filtrar_fragment_semana_historico"></View>

    <!-- ListView com os dados-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_fragment_semana_historico"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <!--TextView que informa que não há itens para essa semana, caso não haja -->
    <TextView
        android:text="Nenhum pedido feito nessa semana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_informa_usuario_semana_historico"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp" />

</RelativeLayout>
