<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Título do objetivo da ajuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:id="@+id/tv_item_titulo_ajuda"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:text="Categoria da ajuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_titulo_ajuda"
        android:layout_alignStart="@+id/tv_item_titulo_ajuda"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_item_categoria_ajuda" />
</RelativeLayout>